<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_input_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Text"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColor="@color/textColor"
            tools:ignore="LabelFor" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_input_regex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="RegEx"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColor="@color/textColor"
            tools:ignore="LabelFor" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_input_replacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Replacement"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColor="@color/textColor"
            tools:ignore="LabelFor" />

    </android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Result:"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_share_28dp"
        android:tint="@color/textColor"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/iv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_copy_28dp"
        android:tint="@color/textColor"
        tools:ignore="ContentDescription" />


</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/textColor"
        android:textSize="24sp" />

    </ScrollView>

</LinearLayout>